
4. Printing statistics.

=== booth_multiplier ===

   Number of wires:                181
   Number of wire bits:            238
   Number of public wires:           8
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 87
     $_ANDNOT_                       6
     $_AND_                         11
     $_MUX_                         14
     $_NAND_                        18
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        6
     $_OR_                           3
     $_XNOR_                        15
     $_XOR_                         11

