
4. Printing statistics.

=== alu_8bit ===

   Number of wires:                407
   Number of wire bits:            430
   Number of public wires:           4
   Number of public wire bits:      27
   Number of ports:                  4
   Number of port bits:             27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     $_ANDNOT_                       8
     $_AND_                         52
     $_MUX_                          1
     $_NAND_                        68
     $_NOR_                          1
     $_NOT_                          1
     $_ORNOT_                        6
     $_OR_                          24
     $_XNOR_                        11
     $_XOR_                         12

