
4. Printing statistics.

=== booth_multiplier_16bit ===

   Number of wires:               4052
   Number of wire bits:           4205
   Number of public wires:           8
   Number of public wire bits:     161
   Number of ports:                  3
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1729
     $_ANDNOT_                      16
     $_AND_                         82
     $_MUX_                        423
     $_NAND_                       461
     $_NOR_                          4
     $_NOT_                         17
     $_ORNOT_                       41
     $_OR_                         208
     $_XNOR_                       252
     $_XOR_                        225

